VITE_GOOGLE_PLACE_API_KEY=your_google_place_api_key
VITE_GOOGLE_GEMINI_AI_API_KEY=your_google_gemini_ai_api_key
VITE_GOOGLE_AUTH_CLIENT_ID=your_google_auth_client_id
FIREBASE_API_KEY=your_firebase_api_key